
body {
    padding: 0 0 400px;
    margin: 0;
    position: relative;
    min-height: 100%;
    flex-direction: column;
    background: greenyellow;
    top: 0px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    display: grid;
    grid-template-areas: 
    "head head head "
    "main main main"
    "foot foot foot";
    grid-template-rows: 30px auto 30px;
}
header {
    grid-area: head;
}
main {
    grid-area: main;
}
footer {
    grid-area: foot;
}

/* navbar debut*/
.nav-container {
    display: block;
}
.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    user-select: none;
}  
.logo {
    height: 1.5cm;
    border-radius: 60%;
    margin-right: 10px;
}

.navbar-1{
    margin-top: -10px;
    background-color: yellowgreen;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.navbar-2{
    background-color: rgb(61, 131, 131);
    position: sticky;
    height: 40px;  
    padding: 10px ;  
    justify-content: space-around;
    z-index: 10;

}
nav{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 50px;
}
.nav-links{
    list-style: none;
    display: flex;
    position: relative;
    padding: 0;
    margin: 10px;
}
.nav-links li {
    margin: 0 15px;
    position: relative;
}
.nav-links a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin-right: 15px;
    transition: background-color  , border-raduis , color ;
    padding: 10px;
}
.navbar-2 a:hover {
    border-radius: 40px;
    background-color: rgb(96, 96, 218);
}
/*menu deroulant */
.nav-links .dropdown a ,.nav-links .dropdown-2 a{
    background-color: rgb(196, 185, 206);
}
.dropdown   {
    box-sizing: border-box;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    list-style: none; 
    padding: 0;
    margin: 10px;
    background-color: rgb(196, 185, 206); 
    box-shadow: 0 8px 16px rgba(0,0,0,0.2); 
    z-index: 20;
}
.dropdown-2   {
    box-sizing: border-box;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    list-style: none; 
    padding: 0;
    margin: 10px;
    background-color: rgb(196, 185, 206); 
    box-shadow: 0 8px 16px rgba(0,0,0,0.2); 
    z-index: 20;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.dropdown-3   {
    box-sizing: border-box;
    display: flex;
    position: absolute;
    top: 100%;
    left: 0;
    list-style: none; 
    padding: 0;
    margin: 10px;
    z-index: 20;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.dropdown-right{
    box-sizing: border-box;
    position: absolute;
    display: none;
    top: -10px;
    left: 80%;
    list-style: none; 
    padding: 0;
    margin: 10px;
    background-color: rgb(196, 185, 206); 
    z-index: 20;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.nav-links .dropdown a:hover {
    border-radius: 0;
    color: rgb(116, 29, 197);
    transform: translateX(5px) ;
}
.nav-links .dropdown-2 a:hover {
    border-radius: 0;
    color: rgb(116, 29, 197);
    transform: translateX(5px) ;
}
.dropdown li a, 
.dropdown-2 li a{
    width: max-content; 
    justify-content: space-between;
    display: flex;
}

/*afficher sous lien */
.nav-links li:hover .dropdown {
    display: block;
}
.nav-links li:hover .dropdown-2 {
    display: block;
}
.dropdown-3:hover .dropdown-right {
    display: block;
}

/* menu toggle*/
.menu-toggle  {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}
.menu-toggle hr {
    width: 30px;
    height: 2px;
    background-color: white;
    display: block;
    
}
/*mode mobile */
@media screen and (max-width:760px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(246, 253, 253);
    }
    .nav-links li {
        text-align: start;
        padding: 10px;
       
    }
    .menu-toggle {
        display: block;
        user-select: none;
    }
    .nav-links.active {
        display: flex;
        user-select: none;
    }
    .dropdown {
        width: max-content;
        margin-top: auto;
    }
    .dropdown-2 {
        width: max-content;
        margin-top: auto;
    }
    .slide img {
        width: 100%;
        height: auto;
        }
    .footer-top {
        flex-direction: row;
        justify-content: center;
        padding : 20px; 
        flex: 1;
    }
   .contain-partener {
    flex-direction: row;
    flex: 4;
    justify-content: space-between;
   }

}  
/* conteneur principal du slider*/
.slider{
    margin-top:80px;
    width: 100%;
    overflow: hidden;
    }
    /*wrapper pour les diapositives*/
    .slides {
    display: flex;
    width: calc(5 * 100%); /* 5 images qui s'etendent sur toute la largeur*/
    animation: slide-animation 30s infinite; 
    width:100%;
    height: 600px;
    }
    /*slide*/
    .slide{
    flex: 0 0 100%;
    }
    .slide img {
    width: 100%;
    height: 700px;
    }
    @keyframes slide-animation {
    0% {
        transform: translateX(0);/*1er image*/
    }
                                  
    20% {
        transform: translateX(-100%);/*second image*/
    }
    40% {
         transform: translateX(-200%);/*3eme image*/
    }   
    60% {
        transform: translateX(-300%);/*4eme image*/
   }                             
    100% {
        transform: translateX(0);
    }
    }

    /*page error*/
   main #error {
    margin-top: 70px;
    text-align: center;
    align-items: center;
    justify-content: center;
    user-select: none;
    color: #ff0000;font-size: 30px;
    font-family: 'Times New Roman', Times, serif;

  }
 /*footer */

footer {
    display: flex;
    position: relative;
    background: greenyellow;
    color: #fff;
    padding: 40px ;
    flex-direction: column;
    font-family: Arial,sans-serif;
    text-align: center;
    height: 400px;
    bottom: 0;
    user-select: none;
    }
    .footer-top {
   display: flex;
   flex-wrap: wrap;
   gap: 10px;
   background : greenyellow;
    }
.footer-contact {
    width: 400px;
    height: 350px;
    justify-content: flex-start;
    color: black;
}
.footer-contact .logo {
    width: 50%;
    height: 50%;
    margin-bottom: 20px;
justify-content: center;

}
.footer-links {
    width: 300px;
    height: 300px;
}
.footer-links ul {
    padding: 0;
    list-style: none;
    display: block;
    justify-content: space-between;
}
.footer-links li {
    margin: 5px ;  
}
.footer-links a {
    text-decoration:none ;
    font-size: 20px;
    font-weight: bold;
    color: black;
}
.footer-links a:hover {
    text-decoration: underline ;
    font-size: 30px;
    color: #1d976c;
}
.footer-newsletter {
    width: 400px;
    height: 300px;
    flex: 1;
}
.footer-newsletter input {
    width: 60%;
    text-align: center;
    height: 30px;
    border-radius: 30px;
    font-size: 18px;
    border: 1px solid black;
}
.footer-newsletter button {
    height: 40px;
    border-radius: 30px;
    font-size: 25px;
    cursor: pointer;
}
.footer-social {
    width: 300px;
    height: 300px;
    list-style: none;
}
.footer-social a {
    color: #1f1010;
    margin: 0 10px;
    font-size: 20px;
    margin-top: 30px;
    list-style: none;
    text-decoration: none;
}
.footer-social a:hover {
    color: #1d976c;
    font-size: 1.5em;
}
.fas, .fab {
    margin-right: 10px;
}
.footer-button {
    height: auto;
    background: greenyellow;
}

footer h4 {
    font-size: 20px;
    color: blue;
}
footer p {
    color: black;
}
#partenaires {
    display: flex;
    position: relative;
    color: #fff;
    padding: 20px ;
    padding-top: 20px;
    flex-direction: column;
    font-family: Arial,sans-serif;
    text-align: center;
    height: 250px;
    user-select: none;
}
.contain-partener {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin: 5px auto;
    color: #1f1010;
    position: relative;
}
.logo-p2 img,.logo-p3 img,.logo-p1 img{
    width: 200px;
    height: 200px;
    position: relative;
}
.logo-p1,.logo-p2,.logo-p3 {
    padding-right: 90px;
}
.contain-partener h1 {
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    color: aqua;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/*inserer info*/
.contain_file {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    left: 50px;
}
.file {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #74d6b7 0%, #c9dd7e 100%);
    margin-top: 110px;
    flex-direction: column;
    position: relative;
}
.list_file1 input, .list_file2 input {
    font-size: 20px;
    color: #1d2597;
    padding: 16px;
    display: inline;
    border-radius: 10px;
}
.text {
    width: 70%;
    margin-top: 10px;
    padding: 15px;
    font-size: 16px;
    height: 5px;
}
.btn {
    width: 25%;
    height: 50px;
    border-radius: 10px;
    display: flex;
    font-size: 20px;
    color: #040505;
    box-shadow: 2px 8px 16px rgba(0,0,0,0.2);
    background-color: #1d976c;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    justify-content: center;
}
.btn:hover {
    color: rgb(222, 236, 222);
    cursor: pointer;
    transform: translateY(-10px) ;
}
.list_file1, .list_file2 , label {
    color: #1f1010;
}
/*style contact */
.contact {
  margin-top: 110px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(135deg, #74d6b7 0%, #c9dd7e 100%);
  position: relative;
}
.texte {
    padding: 10px 10px;
    margin: 10px;
    width: 33%;
    border-radius: 20px;
    font-size: 20px;
    justify-content: center;
}
textarea {
    font-size: 18px;
    padding: 10px 10px;
}
.btn1 {
    padding: 10px;
    font-size: 20px;
    width: 20%;
    border-radius: 50px;
    box-shadow: 2px 8px 16px rgba(0,0,0,0.2);
    background-color: #1d976c;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.btn1:hover {
    color: rgb(222, 236, 222);
    cursor: pointer;
    transform: translateY(-10px) ;
}
/*style departements*/
